@startuml


Title Mobile Medication Administration

actor "Nurse" as Nurse
participant "Nurse's Tablet" as MAP
participant "MAR / Scheduler" as OP
participant "MAR / EHR" as MAC

    
    
    
    
    
Nurse -> MAP : Get today's schedule\n
    
MAP -> OP : Query administration orders\n[[ExampleScenario-example-resources.html#iherxqry Search query1]][[ExampleScenario-example-resources.html#iherx001bundle Bundle of Medication Requests]]
    
MAP -> Nurse : Notify (alert)\n
    
Nurse -> MAP : Read orders\n
    
Nurse -> Nurse : Ask if patient took meds\n
    
alt 

Nurse -> MAP : Register meds taken\n
end
alt 

Nurse -> MAP : Register meds NOT taken\n
end
alt 

end
    
Nurse -> Nurse : Administer drug\n
    
Nurse -> MAP : Record administration\n
    
Nurse -> MAP : Upload administration reports\n[[ExampleScenario-example-resources.html#iheadm002 Lunch meds - taken (Medication just taken)]]
    
MAP -> MAC : Upload administration reports\n[[ExampleScenario-example-resources.html#iheadm001a Morning meds - taken]]
  

@enduml
